<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domashka</title>

    <style>
        .title{
            color:blue;
            font-size: 50px;
            font-weight: bold;
        }
    
        .title span{
            color: red;
        }
    
        .block{
            height: 1px;
        }
    
        .h1{
            color: blue;
            font-size: "50px";
        }
    
        .p{
            color: blue;
            font-size: "16px";
            line-height: 25px;
        }
    
        .p span{
            color :red;
            font-size: 16px;
            font-weight: bold;
        }
    
        .button{
            background: navy;
            color: white;
    
        }
    
        .button{
            background: navy;
            font-size: 20px;
            padding:8px 20px 8px;
            color: white;
            border-radius: 5px;
        }
    
        .button-2{
            background: seagreen;
            font-size: 20px;
            padding:8px 20px 8px;
            color:violet;
            border-radius: 5px;
            background-color: seagreen;
        }
    
        .block-2{
            height: 15px;
        }
    
        .block-3{
            height: 150px;
        }
    
        .plate{
            background: red;
            border-radius: 15px;
            height: 100px;
            width: 200px;
            margin-right: 25px;
            display: inline-block;
        }
    
        .plate-2{background:black;
            border-radius:15px;
            height: 100px;
            width: 250px;
            margin-right: 25px;
            display: inline-block;
        }
    
        .plate-3{background: blue;
            border-radius: 15px;
            height: 100px;
            width: 300px;
            margin-right: 25px;
            display: inline-block;   
        }
    
    </style>
</head>

<body>
    <div>
        <div class="title"><h1>Заголовок для <span> тексту</span></h1></div>
    </div>
    <div class="block"></div>
    <div class="p">
        <p>Lorem, ipsum dolor sit <span>amet consectetur</span> adipisicing elit.
         Explicabo, velit quibusdam aspernatur consequatur autem quam dicta.<br />
          Omnis, sit? Quasi dolores similique laborum aliquam cumque illo sapiente doloremque ut pariatur soluta.</p>
        </div>
    <div class="block-2"></div>
        <div>
        <button class="button">Click</button>
        <button class="button-2">Click#2</button>
        </div>
    <div class="block-3"></div>
    <div>
        <div class="plate"> </div>
        <div class="plate-2"> </div>
        <div class="plate-3"> </div>
    </div>
</body>
</html>